{
  "name": "com.yourusername.packagetest",
  "version": "2.1.3",
  "displayName": "My Package",
  "description": "This is my awesome Unity package",
  "unity": "2021.3",
  "version-history": [
    {
      "version": "2.1.3",
      "released": "2023-05-15",
      "notes": "Fixed a critical bug in the system manager"
    },
    {
      "version": "2.1.2", 
      "released": "2023-04-30",
      "notes": "Improved performance of the rendering system"
    },
    {
      "version": "2.1.1",
      "released": "2023-04-15",
      "notes": "Added new feature to the UI module"
    },
    {
      "version": "2.1.0",
      "released": "2023-03-31",
      "notes": "Major update with several new systems and APIs"
    }
  ]
}